.row
  - if signed_in?
    - provide(:title, 'Home')

    aside.col-md-4
      section
        = render 'shared/user_info'
    div.col-md-8
      .timeline
        h2.title Tweets
        - if @feed_items.any?
          ol.tweets
            = render partial: 'shared/feed_item', collection: @feed_items
          .paginate = will_paginate @feed_items, renderer: BootstrapPagination::Rails

  - else
    - provide(:title, 'Welcome')

    div.col-md-12.one-col
      h1 Welcome to Twitter Clone
      p See what’s happening in the world right now
      = link_to 'Sign up', signup_path, class: "btn btn-primary"
      = link_to 'Log in', signin_path, class: "btn btn-default"
