app/views/sessions/new.html.slim
- provide(:title, "Sign in")

.row
  div.col-md-12.one-col
    h1 Sign in to Twitter Clone

    = form_for(:session, url: sessions_path) do |f|
      .form-group
        = f.label :email, class: 'control-label'
        = f.text_field :email, class: 'form-control'

      .form-group
        = f.label :password, class: 'control-label'
        = f.password_field :password, class: 'form-control'

      = f.submit "Sign in", class: "btn btn-large btn-primary"

    p
      | New user?
      == link_to "Sign up now!", signup_path

app/views/sessions/new.html.erb
<% provide(:title, "Log in") %>

<div class="row">
  <div class="col-md-6 col-md-offset-3 one-col">
    <h1>Log in to Twitter Clone</h1>

    <%= form_with url: sessions_path, local: true do |form| %>
      <div class="form-group">
        <%= form.label :email, class: 'control-label' %>
        <%= form.text_field :email, class: 'form-control' %>
      </div>
      <div class="form-group">
        <%= form.label :password, class: 'control-label' %>
        <%= form.password_field :password, class: 'form-control' %>
      </div>
      <%= form.submit "Log in", class: "btn btn-large btn-primary" %>
    <% end %>

    <p>New user? <%= link_to "Sign up", signup_path %></p>
  </div>
</div>
