- provide(:title, "Log in")

.row
  div.col-md-12.one-col
    h1 Log in to Twitter Clone

    = form_with url: sessions_path, local: true do |form|
      .form-group
        = form.label :email, class: 'control-label'
        = form.text_field :email, class: 'form-control'
      .form-group
        = form.label :password, class: 'control-label'
        = form.password_field :password, class: 'form-control'
      = form.submit "Log in", class: "btn btn-large btn-primary"

    p
      | New user?
      == link_to "Sign up", signup_path
