- provide(:title, "Log in")

.row
  div.col-md-12.one-col
    h1 Log in to Twitter Clone

    = form_with url: sessions_path, local: true do |f|
      .form-group
        = f.label :email, class: 'control-label'
        = f.text_field :email, class: 'form-control'
      .form-group
        = f.label :password, class: 'control-label'
        = f.password_field :password, class: 'form-control'
      = f.submit "Log in", class: "btn btn-large btn-primary"

    p
      | New user?
      == link_to "Sign up", signup_path
