app/views/users/index.html.erb
<% provide(:title, 'Users') %>

<div class="row">
  <div class="col-md-8">
    <div class="timeline">
      <h2 class="title">All Users</h2>
      <ul class="tweets">
        <%= render @users %>
      </ul>
    </div>
  </div>
</div>

app/views/users/index.html.slim
- provide(:title, 'Users')

.row
  .col-md-8
    .timeline
      h2.title All Users
      ul.tweets
        - @users.each do |user|
          li.tweet.clearfix
            = gravatar_for user, size: 52
            = link_to user.name, user
