- provide(:title, 'Sign up')

.row
  div.col-md-12.one-col
    h1 Sign up

    = form_with model: @user, local: true do |form|
      = render 'shared/error_messages', object: form.object

      .form-group
        = form.label :slug, class: 'control-label'
        = form.text_field :slug, class: 'form-control'

      .form-group
        = form.label :name, class: 'control-label'
        = form.text_field :name, class: 'form-control'

      .form-group
        = form.label :email, class: 'control-label'
        = form.text_field :email, class: 'form-control'

      .form-group
        = form.label :password, class: 'control-label'
        = form.password_field :password, class: 'form-control'

      .form-group
        = form.label :password_confirmation, class: 'control-label'
        = form.password_field :password_confirmation, class: 'form-control'

      .actions
        = form.submit "Sign up", class: "btn btn-large btn-primary"
