- provide(:title, @user.name)

.row
  aside.col-md-4
    h1
      = gravatar_for @user
      = @user.name

    <strong>Email:</strong> #{@user.email}

    section
      = render 'shared/stats'

  .col-md-8
    = render 'follow_form' if signed_in?

    - if @user.microposts.any?
      h3 Microposts (#{@user.microposts.count})
      ol.microposts
        = render @microposts
      = will_paginate @microposts

    - else
      p No post yet
