- provide(:title, @user.name)

.row
  aside.col-md-4
    section
      .profile.clearfix
        = gravatar_for @user
        div = @user.name
        div = @user.email
      = render 'shared/stats'

  .col-md-8
    = render 'follow_form' if signed_in?

    - if @user.microposts.any?
      .timeline
        h2.title Tweets
        = render 'shared/feed'

    - else
      p No post yet
