- provide(:title, @user.name)

.row
  aside.col-md-4
    section
      = render 'shared/profile'
      = render 'shared/stats'

  .col-md-8
    - if @user.tweets.any?
      .timeline
        h2.title Tweets
        = render 'shared/feed'

    - else
      p No post yet
