- provide(:title, @title)

.row
  aside.col-md-4
    section
      = gravatar_for @user
      h1 = @user.name
      div = link_to "view my profile", @user
      div = @user.tweets.count
      = render 'shared/stats'

  div.col-md-8
    .timeline
      h2.title = @title

      - if @users.any?
        ul.users
          = render @users
        = will_paginate
