- provide(:title, @title)

.row
  aside.col-md-4
    section
      = render 'shared/profile'
      = render 'shared/stats'

  div.col-md-8
    .timeline
      h2.title = @title

      - if @users.any?
        ul.users
          = render @users
        = will_paginate
