- @user ||= current_user

.stats
  a href="#{following_user_path(@user)}"
    strong id="following" class="stat"
      = @user.followed_users.count
    |  following

  a href="#{followers_user_path(@user)}"
    strong id="followers" class="stat"
      = @user.followers.count
    |  followers
