- @user ||= current_user

table
  tr
    th Tweets
    th Followings
    th Followers
  tr
    td = @user.tweets.count
    td
      a href="#{following_user_path(@user)}"
        = @user.followed_users.count
    td
      a href="#{followers_user_path(@user)}"
        = @user.followers.count
