app/views/shared/_tweet_form.html.erb
<div class="tweet-box">
  <%= form_with model: current_user.tweets.new, local: true do |form| %>
    <div class="field">
      <%= form.text_area :content, placeholder: "Compose new Tweet..." %>
    </div>
    <%= form.submit "Post", class: "btn btn-large btn-primary" %>
  <% end %>
</div>

app/views/shared/_tweet_form.html.slim
.tweet-box
  = form_for(@tweet) do |f|
    = render 'shared/error_messages', object: f.object
    .field
      = f.text_area :content, placeholder: "Compose new Tweet..."
    = f.submit "Post", class: "btn btn-large btn-primary"
