.tweet-box
  = form_with model: current_user.tweets.new do |form|
    .field
      = form.text_area :content, placeholder: "Compose new Tweet..."
    = form.submit "Post", class: "btn btn-large btn-primary"
