.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="/" Twitter Clone
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li = link_to "Users",  users_path
          li = link_to "Profile", user_path(current_user)
          li = link_to "Setting", edit_user_path(current_user)
          li = link_to "Sign out", signout_path, method: "delete"
