app/views/layouts/_header.html.erb
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <%= link_to "Twitter Clone", root_path, class: "navbar-brand"  %>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span> 
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right header-menu">
        <% if signed_in? %>
          <li>
            <%= link_to users_path do %>
              <%= icon("users") %>
              <span>Users</span>
            <% end %>
          </li>
          <li>
            <%= link_to user_path(current_user) do %>
              <%= icon("user") %>
              <span>Profile</span>
            <% end %>
          </li>
          <li>
            <%= link_to tweets_path do %>
              <%= icon("comment") %>
              <span>Tweets</span>
            <% end %>
          </li>
          <li>
            <%= link_to edit_user_path(current_user) do %>
              <%= icon("cog") %>
              <span>Setting</span>
            <% end %>
          </li>
          <li>
            <%= link_to logout_path, method: "delete" do %>
              <%= icon("sign-out") %>
              <span>Log out</span>
            <% end %>
          </li>
        <% else %>
          <% unless params[:controller] == 'static_pages' %> 
            <li>
              <%= link_to users_path do %>
                <%= icon("users") %>
                <span>Users</span>
              <% end %>
            </li>
            <li>
              <%= link_to tweets_path do %>
                <%= icon("comment") %>
                <span>Tweets</span>
              <% end %>
            </li>
            <li>
              <%= link_to login_path do %>
                <%= icon("sign-in") %>
                <span>Sign in</span>
              <% end %>
            </li>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
</div>

app/views/layouts/_header.html.slim
.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      = link_to "Twitter Clone", root_path, class: "navbar-brand"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right.header-menu
        - if signed_in?
          li
            = link_to users_path do
              = icon("users")
              span Users
          li
            = link_to user_path(current_user) do
              = icon("user")
              span Profile
          li
            = link_to tweets_path do
              = icon("comment")
              span All tweets
          li
            = link_to edit_user_path(current_user) do
              = icon("cog")
              span Setting
          li
            = link_to signout_path, method: "delete" do
              = icon("sign-out")
              span Sign out
        - else
          - unless params[:controller] == 'static_pages'
            li = link_to "Users",  users_path
            li = link_to "All tweets", tweets_path
            li = link_to "Sign In", signin_path
